<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Resume</title>
</head>
<body>
    <img src="./image/formal-idpic.jpg" height="200" alt="formal picture">
    <h1>RENDEL LOPEZ LIPANA</h1>
    <h2>Web Development And Mobile Application</h2>
    <h3>Address: 996, Padilla Road Banga 2nd Plaridel, Bulacan</h3>
    <h3>Contact #: +63 968 7310 199</h3>
    <h4>Linkedin: <a href="https://www.linkedin.com/in/rndllpn/">https://www.linkedin.com/in/rndllpn/</a></h4>
    <h4>Gmail: renlipana13@gmail.com</a></h4>
    <h4>Github: <a href="https://github.com/aymsobored">https://github.com/aymsobored</a></h4>
<hr />

    <h2>Objective:</h2>
        <p>I am a 4th-year college student with foundational programming, web development, and 
            mobile application skills. I am passionate about my commitment to continuous learning, 
            eagerly embracing new challenges to enhance my skills and explore and  discover more within the field.</p>
<hr />
        <h2>Education Attainment:</h2>
            <ul>
                <li>
                    Bachelor of Science in Information Technology <br />
                    (Web And Mobile Application Development) <br />
                    Bulacan State University (Main Campus) Malolos, Bulacan <br />
                    S.Y. 2020 - Present <br />
                </li>
                <li>
                    Science Technology Engineering and Mathematics – STEM Track <br />
                    La Concolacion University Philippines <br />
                    Malolos, Bulacan <br />
                    S.Y. 2018 - 2020 <br />

                </li>
            </ul>

            <h2> Academic Achievement:</h2>
                <ul>
                    <li>With Honor Junior High School (2014 - 2018)</li>
                    <li>With Honor Senior High School (2018 - 2020)</li>
                </ul>

            <h2>Technical Skills:</h2>
                <ul>
                    <li>Programming: 
                        <ul>
                            <li>C#</li>
                            <li>Java</li>
                        </ul></li>
                    <li>Web Development:
                        <ul>
                            <li>HTML</li>
                            <li>CSS</li>
                        </ul>
                    </li>
                    <li>Mobile Development: 
                        <ul>
                            <li>Andriod Studio</li>
                        </ul></li>
                    <li>Figma</li>
                    <li>Microsoft Office</li>
                </ul>

            <h2>Soft Skills:</h2>
                <ul>
                    <li>Critical Thinking</li>
                    <li>Creative</li>
                    <li>Communication</li>
                    <li>Collaboration</li>
                    <li>Problem Solving</li>
                    <li>Self-management</li>
                </ul>
<hr />
                <h2>Character Reference:</h2>
                <ul>
                    <li>Angelu Bernabe Bautista (High School Science Teacher) <br />
                        Baliuag, Bulacan<br />
                        09283050162</li><br />

                    <li>Caren Rabino Lipana (Recruitment Specialist)<br />
                        Paombong, Bulacan<br />
                        09062812673</li><br />
                </ul>
                <img src="./image/esignature.png" height="200" alt="">
<hr />
                <h2>Others:</h2>
                <ul>
                    <a href="./personal-data.html"><li>Personal Data</li></a>
                    
                </ul>

                <footer>
                    <small> Copyright © 2023 Rendel Lipana Resume. All Rights Reserved.</small>
                </footer>


    
</body>
</html>
